<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent" >

    <ImageView
        android:id="@+id/homeScreenIcon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_x="282dp"
        android:layout_y="273dp"
        android:padding="10dp"
        android:src="@drawable/launcher_screen_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/slowAppIcon1"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_x="15dp"
        android:layout_y="406dp"
        android:padding="10dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/slowAppIcon3"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_x="193dp"
        android:layout_y="273dp"
        android:padding="10dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/slowAppIcon2"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_x="94dp"
        android:layout_y="323dp"
        android:padding="10dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/fastAppIcon3"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_x="244dp"
        android:layout_y="356dp"
        android:padding="10dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/fastAppIcon1"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_x="91dp"
        android:layout_y="458dp"
        android:padding="10dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/fastAppIcon2"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_x="161dp"
        android:layout_y="400dp"
        android:padding="10dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:visibility="visible" />

</AbsoluteLayout>