int anim slide_down 0x7f040000
int anim slide_up 0x7f040001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_padding_bottom 0x7f050000
int drawable bottom_shadow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable trash 0x7f020002
int id action_settings 0x7f090003
int id shadow 0x7f090000
int id xButton 0x7f090001
int id xButtonImg 0x7f090002
int layout activity_main 0x7f030000
int layout x_button_holder 0x7f030001
int menu main 0x7f080000
int menu paranormal 0x7f080001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
